# PowerToggles2026

./: AndroidManifest.xml  PowerToggles-debug.apk  README.md  build.gradle  gradlew.bat  settings.gradle
res/layout/: widget_picker_card.xml
res/values/: strings.xml  values.xml
res/xml/: changelog.xml  main_headers.xml
res/xml-v23/: main_headers.xml
src/com/painless/pc/: BootDialog.java  FlashService.java  ImmersiveService.java  PCWidgetActivity.java  PermissionDialog.java  PriorityService.java  RLPicker.java  ScreenOnService.java
src/com/painless/pc/cfg/: WidgetConfigActivity.java
src/com/painless/pc/cfg/section/: BackgroundSection.java
src/com/painless/pc/folder/: FolderActivity.java
src/com/painless/pc/nav/: ChangelogFrag.java  HomeFrag.java  NotifyFrag.java
src/com/painless/pc/picker/: IconPackPicker.java  TogglePicker.java
src/com/painless/pc/qs/: QTInfo.java  TileConfigActivity.java
src/com/painless/pc/settings/: LaunchActivity.java
src/com/painless/pc/singleton/: BackupUtil.java  Globals.java
src/com/painless/pc/theme/: RVFactory.java
src/com/painless/pc/tracker/: BluetoothTracker.java  GpsStateTracker.java  HotSpotTracker.java  WifiStateTracker.java
src/com/painless/pc/util/: ActivityInfo.java
